Dataflow Analyzer Python Library
===============================

version number: 0.0.1
author: Vinícius Campos

Overview
--------

A Python library for Dataflow Analyzer that can be installed with pip.

Installation / Usage
--------------------

To install use pip:

    $ pip install dfa_lib_python


Or clone the repo:

    $ git clone https://github.com/viniciusscampos/dfa_lib_python.git
    $ python setup.py install
    
Documentation
------------

More information can be found at [https://dfa-lib-python-docs.herokuapp.com/](https://dfa-lib-python-docs.herokuapp.com/)